# NetrikaAvailableMoCore

./: NetrikaAvailableMoCore.sln  README.md
NAMO.Application/: NAMO.Application.csproj
NAMO.Application/Common/: MOFilter.cs  Result.cs  SnilsComparator.cs
NAMO.Application/DTOs/Response/: AddressDTO.cs  PatientAttachmentDTO.cs  PatientDataDTO.cs  PersonResponseDTO.cs  PolisDTO.cs
NAMO.Application/Exceptions/: AvailableMoQueryException.cs
NAMO.Application/Extensions/: IServiceCollectionExtensions.cs  OperationHashLayoutRenderer.cs
NAMO.Application/Extensions/LayoutRenderers/: ClientIpAddressLayoutRenderer.cs  OperationHashLayoutRenderer.cs  RequestEndpointLayoutRenderer.cs  RequestMethodLayoutRenderer.cs
NAMO.Application/Features/Patients/Queries/GetAvailableMoIds/: GetAvailableMoIdsDto.cs  GetAvailableMoIdsHandler.cs  GetAvailableMoIdsQuery.cs  GetAvailableMoIdsValidator.cs
NAMO.Application/Interfaces/: IAvailableMOService.cs  IHttpContextService.cs  IPatiVerService.cs  ISeparatePersonsService.cs  IWcfService.cs
NAMO.Application/Interfaces/Repositories/: IGenericRepository.cs  IMORepository.cs  ISeparatePersonsRepository.cs
NAMO.Domain/: NAMO.Domain.csproj
NAMO.Domain/Common/: BasePatientData.cs  MOFilter.cs  OperationHash.cs  OperationProvider.cs  PatientModelValidation.cs  SnilsComparator.cs
NAMO.Domain/Entities/: PatientInfoRequest.cs  PersonResponse.cs
NAMO.Domain/Entities/dbEntities/: MO.cs  MoList.cs  SeparatePerson.cs
NAMO.Infrastructure/: NAMO.Infrastructure.csproj
NAMO.Infrastructure/Extensions/: IServiceCollectionExtensions.cs
NAMO.Infrastructure/Mappings/: ConvertDataToDataDTO.cs  ConvertResponseToResponseDTO.cs
NAMO.Infrastructure/Services/: AvailableMOService.cs  HttpContextService.cs  PatiVerService.cs  SeparatePersonsService.cs
NAMO.Persistence/: NAMO.Persistence.csproj
NAMO.Persistence/ConnectedServices/PatiVer/: ConnectedService.json  Reference.cs
NAMO.Persistence/Context/: ApplicationDBContext.cs
NAMO.Persistence/Extensions/: IServiceCollectionExtensions.cs
NAMO.Persistence/Repositories/: GenericRepository.cs  MORepository.cs  SeparatePersonsRepository.cs
NAMO.Tests/: NAMO.Tests.csproj
NAMO.Tests/Core/Domain/MOFiler/: MOFilterTests.cs  MoListComparer.cs
NAMO.Tests/Core/Domain/MOFiler/Data/: BirthData.cs  MoListData.cs  SexData.cs
NAMO.Tests/Core/Domain/PatientModelValidation/: PatientModelValidationTests.cs
NAMO.Tests/Core/Domain/PatientModelValidation/Data/: InvalidPatientsData.cs  ValidPatientsData.cs
NAMO.Tests/Core/Domain/SnilsComparator/: SnilsComparatorTests.cs
NAMO.Tests/Core/Domain/SnilsComparator/Data/: SnilsData.cs  SnilsInvalidData.cs  SnilsValidData.cs
NAMO.WebApi/: NAMO.WebApi.csproj  NAMO.WebApi.http  Program.cs  appsettings.json  nlog.config
NAMO.WebApi/Common/: CustomLayoutRenderer.cs  CustomLogger.cs  RequestProvider.cs
NAMO.WebApi/Controllers/: ApiControllerBase.cs  AvailableMoController.cs
NAMO.WebApi/Properties/: launchSettings.json
